<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/SokoGrump.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="Tile0">
      <source>
        <property name="Image">resource:SokoGrump.Resources.Tiles.tile0.0.png</property>
      </source>
    </icon-set>
    <icon-set id="Tile7">
      <source>
        <property name="Image">resource:SokoGrump.Resources.Tiles.tile7.0.png</property>
      </source>
    </icon-set>
    <icon-set id="Tile5">
      <source>
        <property name="Image">resource:SokoGrump.Resources.Tiles.tile5.0.png</property>
      </source>
    </icon-set>
    <icon-set id="Tile3">
      <source>
        <property name="Image">resource:SokoGrump.Resources.Tiles.tile3.0.png</property>
      </source>
    </icon-set>
    <icon-set id="Tile2">
      <source>
        <property name="Image">resource:SokoGrump.Resources.Tiles.tile2.0.png</property>
      </source>
    </icon-set>
    <icon-set id="Tile1">
      <source>
        <property name="Image">resource:SokoGrump.Resources.Tiles.tile1.0.png</property>
      </source>
    </icon-set>
    <icon-set id="Tile4">
      <source>
        <property name="Image">resource:SokoGrump.Resources.Tiles.player.player.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="SokoGrump.Windows.GameWindow" design-size="768 736">
    <action-group name="Default">
      <action id="GameAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Game</property>
        <property name="ShortLabel" translatable="yes">Game</property>
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New game</property>
        <property name="ShortLabel" translatable="yes">Go to level X</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnActGoToActivated" />
      </action>
      <action id="actRetry">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Retry</property>
        <property name="ShortLabel" translatable="yes">Retry</property>
        <property name="StockId">gtk-undo</property>
        <signal name="Activated" handler="OnActRetryActivated" />
      </action>
      <action id="actEditor">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open Editor</property>
        <property name="ShortLabel" translatable="yes">Open Editor</property>
        <property name="StockId">gtk-paste</property>
        <signal name="Activated" handler="OnActEditorActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">SokoGrump - Game</property>
    <property name="Icon">resource:SokoGrump.Resources.sokogrump.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <signal name="KeyPressEvent" handler="OnKeyPressEvent" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="GameAction">
                <node type="Menuitem" action="newAction" />
                <node type="Menuitem" action="actRetry" />
                <node type="Menuitem" action="actEditor" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="daInfoBar">
            <property name="MemberName" />
            <property name="HeightRequest">32</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="daTable">
            <property name="MemberName" />
            <property name="WidthRequest">768</property>
            <property name="HeightRequest">672</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SokoGrump.EditorWindow" design-size="768 758">
    <action-group name="Default">
      <action id="actTile7">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">Tile7</property>
        <signal name="Activated" handler="OnActTile7Activated" />
      </action>
      <action id="Tile0Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">Tile0</property>
      </action>
      <action id="actTile1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">Tile1</property>
        <signal name="Activated" handler="OnActTile1Activated" />
      </action>
      <action id="actTile0">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">Tile0</property>
        <signal name="Activated" handler="OnActTile0Activated" />
      </action>
      <action id="actTile3">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">Tile3</property>
        <signal name="Activated" handler="OnActTile3Activated" />
      </action>
      <action id="actTile2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">Tile2</property>
        <signal name="Activated" handler="OnActTile2Activated" />
      </action>
      <action id="actTile5">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">Tile5</property>
        <signal name="Activated" handler="OnActTile5Activated" />
      </action>
      <action id="actTile4">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">Tile4</property>
        <signal name="Activated" handler="OnActTile4Activated" />
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save</property>
        <property name="ShortLabel" translatable="yes">Save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save As</property>
        <property name="ShortLabel" translatable="yes">Save As</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveAsActionActivated" />
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open</property>
        <property name="ShortLabel" translatable="yes">Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="newAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New</property>
        <property name="ShortLabel" translatable="yes">New</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnNewActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">EditorWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="saveAction" />
                <node type="Menuitem" action="saveAsAction" />
                <node type="Menuitem" action="openAction" />
                <node type="Menuitem" action="newAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar1" type="Toolbar">
              <node type="Toolitem" action="actTile7" />
              <node type="Toolitem" action="actTile1" />
              <node type="Toolitem" action="actTile0" />
              <node type="Toolitem" action="actTile3" />
              <node type="Toolitem" action="actTile2" />
              <node type="Toolitem" action="actTile5" />
              <node type="Toolitem" action="actTile4" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="daTable">
            <property name="MemberName" />
            <property name="WidthRequest">768</property>
            <property name="HeightRequest">672</property>
            <signal name="ButtonPressEvent" handler="OnDaTableButtonPressEvent" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>