# sokogrump

./: .gitignore  .travis.yml  GameWindow.cs  Globals.cs  Packages.mdproj  Program.cs  README.md  Singleton.cs  SokoGrump.csproj  SokoGrump.sln  SokoGrump.userprefs  generate-version.sh  package.sh
.github/workflows/: codeql-analysis.yml  dotnet.yml
Content/: Content.mgcb
Content/Fonts/: DefaultFont.spritefont  InfoBarFont.spritefont  MenuFont.spritefont
Data/Localisation/: en.json  ro.json
DataAccess/DataObjects/: BoardEntity.cs  LocalisationData.cs  TileEntity.cs
DataAccess/Repositories/: BoardRepository.cs
Game/: EditorEngine.cs  GameEngine.cs  Tile.cs
GameLogic/GameManagers/: BoardManager.cs  EditorManager.cs  GameManager.cs  IBoardManager.cs  IEditorManager.cs  IGameManager.cs  UndoInfo.cs
GameLogic/Mapping/: BoardMappingExtensions.cs  TileMappingExtensions.cs
Gui/: FpsIndicator.cs
Gui/Controls/: GuiButton.cs  GuiEditorBoard.cs  GuiGameBoard.cs  GuiInfoBar.cs  GuiTileButton.cs
Gui/Helpers/: FramerateCounter.cs
Gui/Screens/: EditorScreen.cs  GameFinishedScreen.cs  GameplayScreen.cs  SettingsScreen.cs  SplashScreen.cs  TitleScreen.cs  VictoryScreen.cs
Gui/SpriteEffects/: BasicTileSpritesheetEffect copy.cs  ConnectedTileSpritesheetEffect.cs  CrateSpriteSheetEffect.cs  PlayerSpriteSheetEffect.cs  TileSpritesheetEffect.cs
Levels/: 100.lvl  2.lvl  27.lvl  29.lvl  3.lvl  30.lvl  31.lvl  32.lvl  33.lvl  34.lvl  35.lvl  36.lvl  37.lvl  38.lvl  39.lvl  40.lvl  41.lvl  42.lvl  43.lvl  44.lvl  45.lvl  46.lvl  47.lvl  48.lvl  49.lvl  50.lvl  51.lvl  52.lvl  53.lvl  54.lvl  55.lvl  56.lvl  57.lvl  58.lvl  59.lvl  6.lvl  60.lvl  61.lvl  62.lvl  63.lvl  (+38 more)
Localisation/: LocalisationManager.cs
Models/: Board.cs  DirectionDelta.cs  ModelBase.cs  MovementDirection.cs  Player.cs  Tile.cs  TileId.cs
Properties/: AssemblyInfo.cs
Settings/: ApplicationPaths.cs  AudioSettings.cs  GraphicsSettings.cs  SettingsManager.cs  UserData.cs
SokoGrump/: GameWindow.cs  Program.cs  SokoGrump.csproj  packages.config
SokoGrump.Data/: SokoGrump.Data.csproj
SokoGrump.Data/Content/: Content.mgcb
SokoGrump.Data/Levels/: 21.lvl
SokoGrump.Data/Properties/: AssemblyInfo.cs
SokoGrump.DataAccess/: SokoGrump.DataAccess.csproj  packages.config
SokoGrump.DataAccess/DataObjects/: BoardEntity.cs  TileEntity.cs
SokoGrump.DataAccess/Properties/: AssemblyInfo.cs
SokoGrump.DataAccess/Repositories/: BoardRepository.cs
SokoGrump.GameLogic/: EditorEngine.cs  GameEngine.cs  SokoGrump.GameLogic.csproj  packages.config
SokoGrump.GameLogic/GameManagers/: BoardManager.cs  GameManager.cs  IBoardManager.cs  IGameLogicManager.cs  IGameManager.cs  WorldManager.cs
SokoGrump.GameLogic/Mapping/: BoardMappingExtensions.cs
SokoGrump.GameLogic/Properties/: AssemblyInfo.cs
SokoGrump.Gui/: FpsIndicator.cs  SokoGrump.Gui.csproj  packages.config
SokoGrump.Gui/GuiElements/: GuiGameBoard.cs  GuiInfoBar.cs
SokoGrump.Gui/Properties/: AssemblyInfo.cs
SokoGrump.Gui/Screens/: GameplayScreen.cs  SplashScreen.cs  VictoryScreen.cs
SokoGrump.Gui/SpriteEffects/: CrateSpriteSheetEffect.cs  PlayerSpriteSheetEffect.cs  TileSpritesheetEffect.cs
SokoGrump.Models/: Board.cs  ModelBase.cs  MovementDirection.cs  SokoGrump.Models.csproj
SokoGrump.Models/Properties/: AssemblyInfo.cs
SokoGrump.Settings/: GameDefines.cs  GraphicsSettings.cs  SettingsManager.cs  SokoGrump.Settings.csproj  packages.config
SokoGrump.Settings/Properties/: AssemblyInfo.cs
SokoGrump/DataAccess/DataObjects/: BoardEntity.cs
SokoGrump/Game/: EditorEngine.cs  GameEngine.cs  Tile.cs
SokoGrump/GameLogic/: EditorEngine.cs  GameEngine.cs  Tile.cs
SokoGrump/GameLogic/GameManagers/: GameManager.cs
SokoGrump/GameLogic/Mapping/: TileMappingExtensions.cs
SokoGrump/Gui/Controls/: GuiGameBoard.cs
SokoGrump/Gui/GuiElements/: GuiGameBoard.cs
SokoGrump/Gui/Screens/: GameplayScreen.cs  SplashScreen.cs
SokoGrump/Gui/SpriteEffects/: TileSpritesheetEffect.cs
SokoGrump/Levels/: 1.lvl  12.lvl  20.lvl  22.lvl  25.lvl
SokoGrump/Models/: Board.cs  Tile.cs  TileType.cs
SokoGrump/Properties/: AssemblyInfo.cs
SokoGrump/Settings/: AudioSettings.cs  SettingsManager.cs
SokoGrump/Utils/: Extensions.cs  Log.cs
SokoGrump/Windows/: EditorWindow.cs  GameWindow.cs
SokoGrump/gtk-gui/: SokoGrump.EditorWindow.cs  SokoGrump.Windows.GameWindow.cs  generated.cs
Utils/: Extensions.cs  Log.cs
Windows/: EditorWindow.cs  GameWindow.cs
