<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SokoGrump.Gui</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SokoGrump.DataAccess\SokoGrump.DataAccess.csproj" />
    <ProjectReference Include="..\SokoGrump.GameLogic\SokoGrump.GameLogic.csproj" />
    <ProjectReference Include="..\SokoGrump.Models\SokoGrump.Models.csproj" />
    <ProjectReference Include="..\SokoGrump.Settings\SokoGrump.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="NuciXNA.DataAccess" Version="1.4.0" />
    <PackageReference Include="NuciXNA.Graphics" Version="1.6.0.1" />
    <PackageReference Include="NuciXNA.Gui" Version="2.0.0" />
    <PackageReference Include="NuciXNA.Input" Version="1.4.0" />
    <PackageReference Include="NuciXNA.Primitives" Version="1.3.1" />
  </ItemGroup>

</Project>
